<!DOCTYPE html>
<html>
<head><style>
a:link {
    color: pink;
    background-color:olivedrab;
    padding: 15px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
a:visited {
    color: pink;
    background-color:olivedrab;
    padding: 15px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

</style>
    <title>
        New Page
    </title>
</head>    
<body>
    <a href = "https://www.youtube.com/" target="_blank">Click to Open YOUTUBE</a> 
    <a href = "https://www.youtube.com/" target ="_blank"> <img src="C:\Users\DELL\Desktop" style="width:40px;height:42px;">
    </a>
    <a href = "mailto:verma.nishat@gmail.com">Send E-mail</a>
    <button onclick="document.location='https://www.youtube.com'" target = "_blank"> HTML Tutorial </button>
    <a href = "https://www.youtube.com/" title = "CLick to visit our website"> Visit our site</a>
   <button onclick="document.location = 'https://www.google.com'">CLickGOOGLE</button>
    <img src = "C:\Users\DELL\Desktop\virat.jpg" alt = "virat kohli" width = "400" height = "350">
    <a href = "https://www.youtube.com/" target ="_blank">
    <img src = "C:\Users\DELL\Desktop\google.jpg" alt = "GOOGLE link" width = "100" height = "50">    
    </a>
    <img src = "C:\Users\DELL\Desktop\workplace.jpg" alt = "workplace image" usemap="#workmap" width = "400" height="250">
    <map name="workmap">
        <area shape="rect" coords="94,14,300,350" alt="computer" href="https://en.wikipedia.org/wiki/Computer">
        <area shape="rect" coords="200,172,333,250" alt="Phone" href="https://www.flipkart.com/mobile-phones-store">
    </map>

</body>
</html>
